
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <!-- jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <!-- layer -->
    <script type="text/javascript" src="layer/layer.js"></script>
    <!-- common.js -->
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">秒杀商品详情</div>
    <div class="panel-body">
        <span id="userTip"> 您还没有登录，请登陆后再操作<br/></span>
        <span>没有收货地址的提示。。。</span>
    </div>
    <table class="table" id="goods">
        <tr>
            <td>商品名称</td>
            <td colspan="3" id="goodsName"></td>
        </tr>
        <tr>
            <td>商品图片</td>
            <td colspan="3"><img id="goodsImg" width="200" height="200"/></td>
        </tr>
        <tr>
            <td>秒杀开始时间</td>

            <td id="startTime"></td>
            <td>
                <input type="hidden" id="remainSeconds" >
                <span  id="msTips"></span>
                <!--<span th:if="${msStatus eq 0}">秒杀倒计时:<span id="remains" th:text="${remainSeconds}"></span></span>
                <span th:if="${msStatus eq 1}">秒杀进行中</span>
                <span th:if="${msStatus eq 2}">秒杀已结束</span>-->
            </td>
            <td>
                <!--<form action="/seckill/dokill" method="post" id="seckillForm">
                    <input type="hidden" name="goodsId" id="goodsId" >
                    <button id="msbtn" type="submit" class="btn btn-block btn-primary">立即秒杀</button>
                </form>-->
                <input type="hidden" name="goodsId" id="goodsId" >
                <button id="msbtn" type="button" onclick="getPath()" class="btn btn-block btn-primary">立即秒杀</button>
            </td>
        </tr>
        <tr>
            <td>商品原价</td>
            <td colspan="3" id="goodsPrice"></td>
        </tr>
        <tr>
            <td>秒杀价</td>
            <td colspan="3" id="seckillPrice"></td>
        </tr>
        <tr>
            <td>库存数量</td>
            <td colspan="3" id="stockCount"></td>
        </tr>
    </table>
</div>
</body>
<script>
    $(function (){
        getDetails();
    });

    function getPath(){
        var goodsId = $("#goodsId").val();
        g_showLoading();
        $.ajax({
            url: '/seckill/path',
            type: 'GET',
            data:{
                goodsId: goodsId
            },
            success: function(data){
                if(data.code == 200){
                    var path = data.obj;
                    doSeckill(path);
                }else {
                    layer.msg(data.message);
                }
            },
            error: function (){
                layer.msg("客户端异常")
            }
        })
    }

    function doSeckill(path){
        $.ajax({
            url: 'seckill/'+path+'/dokill',
            type: 'POST',
            data: {
                goodsId:$("#goodsId").val()
            },
            success:function (data){
                if(data.code == 200){
                    //window.location.href = "orderDetail.htm?orderId="+data.obj.id;
                    getResult();
                }else{
                    layer.msg(data.message);
                }
            },
            error:function (){
                layer.msg("客户端异常")
            }
        })
    }

    function getResult(){
        g_showLoading();
        $.ajax({
            url: '/seckill/result',
            type: 'GET',
            data: {
                goodsId: $("#goodsId").val(),
            },
            success: function (data){
                if (data.code == 200){
                    var result = data.obj;
                    if (result < 0){
                        layer.msg("秒杀失败！");
                    }else if (result == 0){
                        setTimeout(function (){
                            getResult();
                        },50);
                    }else {
                        layer.confirm("恭喜您,秒杀成功。是否查看订单？",{btn:["确定","取消"]},
                            function (){
                                window.location.href = "orderDetail.htm?orderId="+result;
                            },
                            function (){
                                layer.close();
                            }
                        )

                    }
                }
            },error: function (){
                layer.msg("客户端请求失败")
            }
        })
    }

    function getDetails(){
        var goodsId = g_getQueryString("goodsId");
        $.ajax({
            url:'/goods/toDetail/'+goodsId,
            type:'GET',
            success:function (data){
                if(data.code == 200){
                    render(data.obj);
                }else {
                    layer.msg("客户端请求出错");
                }
            },
            error:function (){
                layer.msg("客户端请求出错");
            }
        })
    }

    function render(detail){
        var user = detail.user;
        var goods = detail.goodsVo;
        $("#remainSeconds").val(detail.remainSeconds);
        if(user){
            $("#userTip").hide();
        }
        $("#goodsName").text(goods.goodsName);
        $("#goodsImg").attr("src",goods.goodsImg);
        $("#startTime").text(new Date(goods.startDate).format("yyyy-MM-dd HH:mm:ss"));
        $("#goodsId").val(goods.id);
        $("#goodsPrice").text(goods.goodsPrice);
        $("#seckillPrice").text(goods.seckillPrice);
        $("#stockCount").text(goods.stockCount);
        countDown(remainSeconds);
    }

    function countDown(){
        var remainSeconds = $("#remainSeconds").val();
        var timeout;
        if(remainSeconds > 0){
            $("#msbtn").attr("disabled",true)
            $("#msTips").html("秒杀倒计时:"+remainSeconds+"秒");
            timeout = setTimeout(function (){
                // $("#remains").text(remainSeconds - 1);
                $("#remainSeconds").val(remainSeconds - 1);
                countDown();
            },1000);
        }else if(remainSeconds == 0){
            $("#msbtn").attr("disabled",false);
            if(timeout){
                clearTimeout(timeout);
            }
            $("#msTips").html("秒杀正在进行中");
        }else{
            $("#msbtn").attr("disabled",true);
            $("#msTips").html("秒杀已结束");
        }
    }
</script>
</html>