<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <!-- jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <!-- layer -->
    <script type="text/javascript" src="layer/layer.js"></script>
    <!-- common.js -->
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">秒杀商品列表</div>
    <table class="table" id="goodslist">
        <tr>
            <td>商品名称</td>
            <td>商品图片</td>
            <td>商品原价</td>
            <td>秒杀价</td>
            <td>库存数量</td>
            <td>详情</td>
        </tr>
        <tbody id="table_node">
        <!--动态载入数据-->
        <!-- more data -->
        </tbody>
    </table>
</div>
<script>
    /**
     * 自动加载规则流水信息
     */

    window.onload = function () {

        $.ajax({
            type: 'GET',
            url: "/goods/getGoods",
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (data){
            $("#table_node").empty()
             //取出后端传过来的list值
        //对list值进行便利
             $.each(data, function (index, element) {
                var good = "<tr>"+"<td>" + data[index].goodsName +  "</td>"
                    + "<td>" + "<img src='"+element.goodsImg+"' width='100' height='10'/>" + "</td>"
                    + "<td>" + element.goodsPrice + "</td>"
                    + "<td>" + element.seckillPrice + "</td>"
                    + "<td>" + element.stockCount + "</td>"
                    + "<td>" + "<a href='/goodsDetail.htm?goodsId=" +element.id + "'>详情</a>"+"</td>>"+"</tr>"
                //将信息追加
                $("#table_node").append(good);
        });
    }
    });
    }
</script>
</body>
</html>