<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
<img src="img/bg.png" alt="" class="wave">
<div class="container">
    <div class="img">
        <img src="img/img-3.svg" alt="">
    </div>
    <div class="login-box">
        <form method="post">
            <img src="img/avatar.svg" alt="" class="avatar">
            <h2>管理员登录</h2>
            <div class="input-group">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <div>
                    <h5>ID</h5>
                    <input type="text" id="id" class="input">
                </div>
            </div>
            <div class="input-group">
                <div class="icon">
                    <i class="fa fa-lock"></i>
                </div>
                <div>
                    <h5>Password</h5>
                    <input type="password" id="password" class="input">
                </div>
            </div>
            <button type="button" class="btn" id="LOGIN">登录</button>
        </form>
    </div>
</div>
<script src="js/app.js" type="text/javascript"></script>
<script  src="/JQ.js"></script>
<script src="layer/layer.js"></script>
<script>

    $(document).ready(function () {
        $("#LOGIN").click(function () {
            var id = $("#id").val();
            var password = $("#password").val();
            $.ajax({
                url: "/admin/adminLogin",
                type: "POST",
                data: {
                    id: id,
                    password: password
                },
                success: function (data) {
                    if (data.code == 200) {
                        layer.msg("登录成功，3秒后自动跳转");
                        setTimeout(function (){window.location.href = "/admin/addGoods"},3000);
                    }else {
                        layer.msg(data.message);
                    }

                }
            });
        })
    })
</script>
</body>
</html>