
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
<img src="img/bg.png" alt="" class="wave">
<div class="container">
    <div class="img">
        <img src="img/img-3.svg" alt="">
    </div>
    <div class="login-box">
        <form action="">
            <img src="img/avatar.svg" alt="" class="avatar">
            <h2>用户注册</h2>
            <div class="input-group">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <div>
                    <h5>用户名</h5>
                    <input type="text" id="username" class="input">
                </div>
            </div>
            <div class="input-group">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <div>
                    <h5>手机号码</h5>
                    <input type="text" id="phone" class="input">
                </div>
            </div>
            <div class="input-group">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <div>
                    <h5>身份证号</h5>
                    <input type="text" id="identity" class="input">
                </div>
            </div>
            <div class="input-group">
                <div class="icon">
                    <i class="fa fa-lock"></i>
                </div>
                <div>
                    <h5>Password</h5>
                    <input type="password" id="password" class="input">
                </div>
            </div>
            <a href="#">Forgot Password?</a>
            <button type="button" class="btn" onclick="register()">点击注册</button>
        </form>
    </div>
</div>
<script src="js/app.js" type="text/javascript"></script>
<script src="JQ.js"></script>
<script src="layer/layer.js"></script>
<script>
    function register(){
        var username = $("#username").val();
        var phone = $("#phone").val();
        var password = $("#password").val();
        var identity = $("#identity").val();
        $.ajax({
            url: "/register/doRegister",
            data:{
                name : username,
                phone : phone,
                password : password,
                identity : identity
            },
            type: "POST",
            success:function (data){
                if (data.code==200){
                    layer.msg("注册成功，跳转到登录页");
                    setTimeout(function (){window.location.href="/login.html"},3000);
                }else {
                    layer.msg(data.message);
                }
            },error: function (){
                layer.msg("客户端异常");
            }
        })
    }
</script>
</body>
</html>