<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Login</title>
    <style>
        html{
            height: 100%;
        }
        .bg {
            background: url('/img/bg2.jpg');
            text-align: center;
            background-size: auto;
            height: 800px;
            line-height: 800px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(1px);
        }
        .content-front {
            position:absolute;
            left: 0px;
            right: 0px;
            height:0px;
            line-height: 0px;
        }

    </style>
</head>
<body>
    <div class="bg bg-blur"></div>
    <div class="content-front">
        <div class="container">
            <div class="img">
            </div>
            <div class="login-box">
                <form method="post">
                    <img src="/img/logo.svg" alt="" class="logo">

                    <h2>Welcome</h2>
                    <div class="input-group">
                        <div class="icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <div>
                            <h5>Username</h5>
                            <input type="text" id="phone" class="input">
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="icon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div>
                            <h5>Password</h5>
                            <input type="password" id="password" class="input">
                        </div>
                    </div>
                    <a href="/register.html">还没有注册？点击注册</a>
                    <button type="button" class="btn" id="LOGIN">登录</button>
                    <!--                <a href="/manager.html">管理员登录</a>-->
                </form>
            </div>
        </div>
    </div>

    <script src="/js/app.js" type="text/javascript"></script>
    <script  src="/JQ.js"></script>
    <script src="/layer/layer.js"></script>
    <script>

        $(document).ready(function () {
            $("#LOGIN").click(function () {
                var phone = $("#phone").val();
                var password = $("#password").val();
                $.ajax({
                    url: "/login/doLogin",
                    type: "POST",
                    data: {
                        phone: phone,
                        password: password
                    },
                    success: function (data) {
                        if (data.code == 200) {
                            layer.msg("登录成功，3秒后自动跳转");
                            setTimeout(function (){window.location.href = "/goods/goodList"},3000);
                        }else {
                            layer.msg(data.message);
                        }

                    }
                });
            })
        })
    </script>
</body>
</html>