<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <a>添加商品页面</a>
    <form method="post" action="/">
        <table>
            <tr>
                <td><a>商品名称</a></td>
                <td><input type="text" id="goods_name"></td>
            </tr>
            <tr>
                <td><a>商品详情</a></td>
                <td><input type="text" id="goods_detail"></td>
            </tr>
            <tr>
                <td><a>商品原价</a></td>
                <td><input type="text" id="goods_original_price"></td>
            </tr>
            <tr>
                <td><a>商品秒杀价</a></td>
                <td><input type="text" id="goods_ms_price"></td>
            </tr>
            <tr>
                <td><a>秒杀数量</a></td>
                <td><input type="text" id="goods_ms_account"></td>
            </tr>
            <tr>
                <td><label class="control-label">开始时间</label></td>
                <td><input id="beginDate" name="beginDate" onclick="WdatePicker({dateFmt:'yyyy年MM月dd日 HH时mm分ss秒',readOnly:'readOnly'})"></td>
            </tr>
            <tr>
                <td>
                    <label class="control-label">结束时间</label>
                </td>
                <td>
                    <input id="end-time" name="endDate" onclick="WdatePicker({dateFmt:'yyyy年MM月dd日 HH时mm分ss秒',readOnly:'readOnly'})">
                </td>
            </tr>
            <tr>
                <td><input type="submit" name="提交"></td>
            </tr>
        </table>
    </form>
</body>
</html>